# spring-boot-scala

./: .gitignore  README  README.md  build.gradle  pom.xml  sbt
common/: build.gradle
common/src/main/java/com/helloscala/springbootscala/common/: Constants.java
common/src/main/java/me/yangbajing/springbootscala/common/: Constants.java
common/src/main/scala/com/helloscala/springbootscala/common/: Utils.scala
common/src/main/scala/me/yangbajing/springbootscala/common/: Utils.scala
gradle/wrapper/: gradle-wrapper.properties
project/: Build.scala
src/main/java/cn/socialcredits/medical/: MedicalApplication.java
src/main/java/cn/socialcredits/medical/controller/: Controller.java
src/main/java/me/yangbajing/springscala/: BootApplication.java
src/main/java/me/yangbajing/springscala/config/: BootConfig.java  JsonHelpers.java
src/main/java/me/yangbajing/springscala/controller/: Controller.java
src/main/java/me/yangbajing/springscala/resource/: JavaResource.java
src/main/scala/cn/socialcredits/medical/controller/: ApiController.scala  Message.scala
src/main/scala/me/yangbajing/springscala/controller/: ApiController.scala  Message.scala
src/test/java/cn/socialcredits/medical/: MedicalApplicationTests.java
src/test/java/me/yangbajing/springscala/: BootApplicationTests.java
web/: build.gradle
web/src/main/java/com/helloscala/springbootscala/: SpringscalaApplication.java
web/src/main/java/com/helloscala/springbootscala/config/: SpringscalaConfig.java
web/src/main/java/com/helloscala/springbootscala/data/domain/: User.java
web/src/main/java/com/helloscala/springbootscala/web/controllers/: WebController.java
web/src/main/java/me/yangbajing/springbootscala/: SpringscalaApplication.java
web/src/main/java/me/yangbajing/springbootscala/config/: SpringscalaConfig.java
web/src/main/java/me/yangbajing/springbootscala/data/domain/: User.java
web/src/main/java/me/yangbajing/springbootscala/web/controllers/: WebController.java
web/src/main/scala/com/helloscala/springbootscala/data/domain/: Message.scala
web/src/main/scala/com/helloscala/springbootscala/web/controllers/: ApiController.scala
web/src/main/scala/me/yangbajing/springbootscala/data/domain/: Message.scala
web/src/main/scala/me/yangbajing/springbootscala/web/controllers/: ApiController.scala
web/src/test/java/com/helloscala/springbootscala/: SpringscalaApplicationTests.java
web/src/test/java/me/yangbajing/springbootscala/: SpringscalaApplicationTests.java
